,IOL,LOI,IDENT,IS,INTO,BEG,PRINT,NEWLN,INT_LIT,ADD,SUB,MULT,DIV,MOD,INT,STR,$
Program,1,,,,,,,,,,,,,,,,
Statements,,3,,,2,2,2,2,,,,,,,2,2,
StatementsTail,,5,,,4,4,4,4,,,,,,,4,4,
Statement,,,,,7,8,9,9,,,,,,,6,6,
VariableDeclaration,,,,,,,,,,,,,,,10,10,
VarDeclTail,,12,,11,12,12,12,12,,,,,,,12,12,
Assignment,,,,,13,,,,,,,,,,,,
Input,,,,,,14,,,,,,,,,,,
Output,,,,,,,15,16,,,,,,,,,
Expression,,,18,,,,,,18,17,17,17,17,17,,,
Value,,,20,,,,,,19,,,,,,,,
Operator,,,,,,,,,,21,22,23,24,25,,,
DataType,,,,,,,,,,,,,,,26,27,