,IOL,LOI,INT,STR,INTO,BEG,PRINT,NEWLN,IS,INT_LIT,IDENT,ADD,SUB,MULT,DIV,MOD,$
Program,1,,,,,,,,,,,,,,,,
Statements,,,2,2,2,2,2,2,,,,,,,,,,
StatementsTail,,4,3,3,3,3,3,3,,,,,,,,,,
Statement,,,5,5,6,7,8,8,,,,,,,,,,
VariableDeclaration,,,9,9,,,,,,,,,,,,,,
VarDeclTail,,11,11,11,11,11,11,11,10,,,,,,,,,
Assignment,,,,,12,,,,,,,,,,,,,
Input,,,,,,13,,,,,,,,,,,,
Output,,,,,,,14,15,,,,,,,,,,
Expression,,,,,,,,,,17,17,16,16,16,16,16,,
Value,,,,,,,,,,18,19,,,,,,,
Operator,,,,,,,,,,,,20,21,22,23,24,,
DataType,,,25,26,,,,,,,,,,,,,,