1,Program,IOL Statements LOI
2,Statements,Statement StatementsTail
3,Statements,e
4,StatementsTail,Statement StatementsTail
5,StatementsTail,e
6,Statement,VariableDeclaration
7,Statement,Assignment
8,Statement,Input
9,Statement,Output
10,VariableDeclaration,DataType IDENT VarDeclTail
11,VarDeclTail,IS Expression
12,VarDeclTail,e
13,Assignment,INTO IDENT IS Expression
14,Input,BEG IDENT
15,Output,PRINT Expression
16,Output,NEWLN
17,Expression,Operator Expression Expression
18,Expression,Value
19,Value,INT_LIT
20,Value,IDENT
21,Operator,ADD
22,Operator,SUB
23,Operator,MULT
24,Operator,DIV
25,Operator,MOD
26,DataType,INT
27,DataType,STR